/*Skapar en grid layout*/
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 50px 25px 1fr auto auto auto 40px 40px 40px 40px 50px;
}

/*Placerar ut de olika semantiska elementen*/
h2 {
  grid-column: 1 / -1;
}

nav {
  grid-column: 1 / -1;
}

.triot {
  grid-row: 4 / 5;
  grid-column: 2 / 6;
}

.why {
  grid-row: 4 / 5;
  grid-column: 7 / 12;
}

h3 {
  grid-row: 4 / 5;
  grid-column: 7 / 12;
}

iframe {
  grid-row: 5 / 6;
  grid-column: 7 / 12;
}

.moti {
  grid-row: 5 / 6;
  grid-column: 1 / 7;
}

footer {
  grid-row: 7 / -1;
  grid-column: 1 / -1;
}

/*Implementerar en media query f√∂r mobilanpassning*/
@media only screen and (max-width: 800px) {
  h3 {
    grid-row: 5 / 6;
    grid-column: 1 / 13;
  }

  .why {
    grid-row: 5 / 6;
    grid-column: 2 / 12;
  }

  .moti {
    grid-row: 6 / 7;
    grid-column: 1 / 7;
  }

  iframe {
    grid-row: 6 / 7;
    grid-column: 7 / 12;
  }

  .triot {
    grid-row: 4 / 5;
    grid-column: 5 / 9;
  }
}
