/*Skapar en grid layout*/
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 75px 50px 1fr 40px auto 40px 40px 40px 50px;
}

/*Placerar ut h1 titeln*/
h1 {
  grid-column: 1 / -1;
}

/*Placerat ut nav menyn*/
nav {
  grid-column: 1 / -1;
}

/*Placerat ut bildspelet*/
.slideshow-container {
  grid-column: 1 / -1;
}

/*Placerat ut prickarna*/
.dots {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}

/*Placerat ut section med texten*/
section {
  grid-row: 5 / 6;
  grid-column: 1 / -1;
}

/*Placerat ut footern*/
footer {
  grid-row: 6 / -1;
  grid-column: 1 / -1;
}
